<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.a7ate9.aparvez.rhymingassistant.PlaceholderFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/placeholder_fragment"
    tools:layout="@android:layout/list_content">
</fragment>